ROOT=/chainlink
LOG_LEVEL=debug
ETH_CHAIN_ID=1
MIN_OUTGOING_CONFIMATIONS=2
LINK_CONTRACT_ADDRESS=0x20fe562d797a42dcb3399062ae9546cd06f63280
CHAINLINK_TLS_PORT=0
SECURE_COOKIES=false
ALLOW_ORIGINS=*
ETH_URL=wss://eth-mainnet.g.alchemy.com/v2/p_QCyPUgko8IXo5SndcLuxsAwFtjIT54
DATABASE_URL=postgres://chainlink_external_test_user:MzeewDeoogo6ohv1kj0-a.oregon-postgres.render.com/chainlink_external_test